# sypro_me

sypro_tome/: .classpath  .project
sypro_tome/src/main/resources/: config.properties
sypro_tome/src/main/webapp/WEB-INF/: web.xml
sypro_tome/项目说明/: SpringMvc+Spring+Mybatis+Maven整合视频教程.docx
sypro_tome/项目说明/sql 建表脚本/: sy.sql
weixin/: .classpath  pom.xml
weixin/src/main/java/com/ttmy/wechat/controller/: WeChatController.java
weixin/src/main/java/com/ttmy/wechat/dao/: temp_delete.txt
weixin/src/main/resources/: jdbc.properties  log4j.properties  spring-context.xml  spring-hibernate.xml  springMvc.xml
weixin/src/main/webapp/WEB-INF/: web.xml
